# Maven stuff
GROUP=com.mikepenz.convention-plugin
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_URL=https://github.com/mikepenz/multiplatform-markdown-renderer

POM_SCM_URL=https://github.com/mikepenz/multiplatform-markdown-renderer
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/multiplatform-markdown-renderer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/multiplatform-markdown-renderer.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/multiplatform-markdown-renderer/issues

POM_GITHUB_REPO=mikepenz/multiplatform-markdown-renderer
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_DEVELOPER_EMAIL=opensource@mikepenz.dev

POM_NAME=Mike Penz Convention Plugin
POM_DESCRIPTION=Reuseable Convention Plugin
POM_ARTIFACT_ID=convention-plugin